<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_my_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/profil"
        app:civ_border_width="5dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:id="@+id/user_name_myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/read_text_view"
        android:layout_below="@+id/profile_image_my_profile"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:textSize="20sp"
        android:padding="6dp"
        android:text="user name"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/status_myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/read_text_view"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="status"
        android:layout_below="@id/user_name_myProfile"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:padding="6dp"
        android:gravity="center_horizontal" />

</RelativeLayout>