<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".LoginActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:id="@+id/login_image"
               android:src="@drawable/login4"
               android:background="@android:color/holo_orange_dark"/>

           <EditText
               android:id="@+id/login_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_below="@+id/login_image"
               android:layout_marginRight="17dp"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="17dp"
               android:background="@drawable/buttons"
               android:backgroundTint="@android:color/white"
               android:drawableStart="@android:drawable/ic_dialog_email"
               android:hint="  Email..."
               android:inputType="textEmailAddress"
               android:padding="4dp"
               tools:ignore="RtlCompat" />

           <EditText
               android:id="@+id/login_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/login_email"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="17dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="17dp"
               android:background="@drawable/buttons"
               android:drawableStart="@android:drawable/ic_lock_idle_lock"
               android:hint="  Password..."
               android:backgroundTint="@android:color/white"
               android:inputType="textPassword"
               android:padding="6dp"
               tools:ignore="RtlCompat" />

           <Button
               android:id="@+id/login_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/login_password"
               android:padding="4dp"
               android:layout_marginLeft="17dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="17dp"
               android:background="@drawable/buttons"
               android:backgroundTint="@android:color/white"
               android:text="LOGIN"
               android:textSize="24sp"/>

           <TextView
               android:id="@+id/need_new_account"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/login_button"
               android:layout_centerHorizontal="true"
               android:text="Need new Account"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="23dp"
               android:layout_marginTop="2dp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textSize="17sp"
               android:textColor="@android:color/black"
               tools:ignore="RtlCompat" />


       </RelativeLayout>
   </ScrollView>

</RelativeLayout>