<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp"
    tools:context=".PhoneLoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_edit_text"
        android:hint="Phone number..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="5dp"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:background="@drawable/new_message"
        android:textSize="25sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_verify_code_edit"
        android:hint="Verification code..."
        android:layout_below="@+id/phone_number_edit_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/new_message"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_phone_number_button"
        android:layout_below="@+id/phone_number_verify_code_edit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Send Verification code"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_button"
        android:layout_below="@+id/send_phone_number_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Verify"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>